{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "target": "ES2022"
  },
  "exclude": ["node_modules"]
}
